# Xam.Plugin.Backgrounding

./: Backgrounding.Demo.sln  LICENSE  README.md
Backgrounding/: BackgroundTask.shared.cs  Backgrounding.csproj  CrossBackgroundTask.shared.cs  IBackgroundTask.shared.cs
Backgrounding.Demo/: App.xaml  App.xaml.cs  Backgrounding.Demo.csproj  MainPage.xaml  MainPage.xaml.cs
Backgrounding.Demo.Android/: Backgrounding.Demo.Android.csproj  MainActivity.cs
Backgrounding.Demo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Backgrounding.Demo.Android/Resources/: Resource.designer.cs
Backgrounding.Demo.iOS/: AppDelegate.cs  Backgrounding.Demo.iOS.csproj  Info.plist  Main.cs
Backgrounding.Demo.iOS/Properties/: AssemblyInfo.cs
Backgrounding/Abstractions/: ProgressMessage.shared.cs
Backgrounding/droid/: BackgroundTask.cs  BackgroundingReceiver.cs  BackgroundingService.cs  Constants.cs
Backgrounding/ios/: BackgroundTask.cs  IOSBackgroundTask.cs
